{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oo8iUOcs7q2wyvbRcwtZ_",
      "type": "rectangle",
      "x": 616.7421875,
      "y": 141.58984375,
      "width": 396.20703125,
      "height": 732.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 2106685020,
      "version": 223,
      "versionNonce": 1325400804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036308158,
      "link": null,
      "locked": false
    },
    {
      "id": "d5gcpy-QP2lF-euXwhcPA",
      "type": "line",
      "x": 638.4200947040125,
      "y": 197.39943379749633,
      "width": 21.8828125,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1526700516,
      "version": 57,
      "versionNonce": 761655388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036362293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.8828125,
          0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nyqIupYrv02mhWIEO5Cv",
      "type": "line",
      "x": 639.078125,
      "y": 204.765625,
      "width": 22.8203125,
      "height": 0.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 638922204,
      "version": 21,
      "versionNonce": 430371676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036338126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.8203125,
          -0.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pLQ53AISCIYSbDwXqXJzQ",
      "type": "line",
      "x": 637.435639316124,
      "y": 212.3856822585595,
      "width": 26.4609375,
      "height": 1.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 933767132,
      "version": 101,
      "versionNonce": 479389924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036359409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.30919313229765,
          -0.08041825141015124
        ],
        [
          26.4609375,
          -1.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kEmYvJwxRRZVDdWEcvXXL",
      "type": "text",
      "x": 728.0442502008239,
      "y": 188.79815943563693,
      "width": 231.15070321656023,
      "height": 31.277178882007366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2087881052,
      "version": 134,
      "versionNonce": 1479670244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036389642,
      "link": null,
      "locked": false,
      "text": "The Analog Spaces",
      "fontSize": 25.021743105605907,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Analog Spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScIg_bEJrvOUWQ6rByxua",
      "type": "rectangle",
      "x": 629.9764110138417,
      "y": 244.514910251475,
      "width": 367.45914827216416,
      "height": 324.9169264710322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 813438052,
      "version": 219,
      "versionNonce": 1277271388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036430811,
      "link": null,
      "locked": false
    },
    {
      "id": "_JsHecRMDN55a-xD5PgrX",
      "type": "line",
      "x": 620.6567402511992,
      "y": 612.2834565003748,
      "width": 386.47957754928234,
      "height": 1.701688872045338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 937883228,
      "version": 78,
      "versionNonce": 1050602588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036445110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.47957754928234,
          -1.701688872045338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZIaTDheoTyWLGRwdXvjkZ",
      "type": "line",
      "x": 631.0215724718385,
      "y": 623.9424778188225,
      "width": 364.0180390674964,
      "height": 1.2602307832885344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2138639076,
      "version": 75,
      "versionNonce": 1701923428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036462492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.0180390674964,
          1.2602307832885344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDmebKXMVAY7hXcfoz0gf",
      "type": "line",
      "x": 994.0623667103775,
      "y": 626.1120368020288,
      "width": 2.026179433011748,
      "height": 193.57371220075208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1663427164,
      "version": 128,
      "versionNonce": 1610723804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036510509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.026179433011748,
          193.57371220075208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LbdfWIa-uFerQ3oPf5ea",
      "type": "line",
      "x": 628.6709024778602,
      "y": 625.232893770573,
      "width": 0.5206941559695224,
      "height": 194.57359590605586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1716224732,
      "version": 253,
      "versionNonce": 1928300508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036809860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38979975475274387,
          105.58440552222442
        ],
        [
          0.5206941559695224,
          194.57359590605586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TjJjWNZKJw_fLS80yAfF2",
      "type": "rectangle",
      "x": 613.3632489215681,
      "y": 821.5911877619446,
      "width": 398.987556730724,
      "height": 52.03168413637354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 631615324,
      "version": 158,
      "versionNonce": 1886652004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036493758,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1971,
      "versionNonce": 376941404,
      "index": "b1y",
      "isDeleted": false,
      "id": "gaJqc_D_iH5QqVIo8UOzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0.009709154529298658,
      "x": 728.6398615016221,
      "y": 824.3202166261239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.52822076955366,
      "height": 42.52822076955366,
      "seed": 1086131300,
      "groupIds": [
        "QkgXBF2JFJmupFIhUzOSC",
        "Oo5uU-Uk-J_VaX5XNjvMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723036636726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1328,
      "versionNonce": 1235345372,
      "index": "b1z",
      "isDeleted": false,
      "id": "gE7Ga8T2RyUYT2f7vnIWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009709154529298658,
      "x": 746.5357905852295,
      "y": 842.6675529674388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.518684037034113,
      "height": 20.923518901913067,
      "seed": 2108022756,
      "groupIds": [
        "Oo5uU-Uk-J_VaX5XNjvMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723036636726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.02900496628006461,
          8.334234451522798
        ],
        [
          -4.5125340201816755,
          8.334234451522798
        ],
        [
          -4.5125340201816755,
          -1.3165358947084194
        ],
        [
          -8.080886080973054,
          -1.3165358947084194
        ],
        [
          3.3540602956538534,
          -12.26488880850014
        ],
        [
          9.274280760148661,
          -7.0745585382581355
        ],
        [
          9.35537967062122,
          -10.075218225741793
        ],
        [
          12.437138268577417,
          -9.75082258385167
        ],
        [
          12.356039358104859,
          -4.803789045027261
        ],
        [
          15.43779795606106,
          -0.8299424318732285
        ],
        [
          11.950544805742153,
          -0.8299424318732285
        ],
        [
          11.950544805742153,
          8.658630093412926
        ],
        [
          6.679115625027641,
          8.658630093412926
        ],
        [
          6.679115625027641,
          0.4676401356872701
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2899,
      "versionNonce": 1922139228,
      "index": "b20",
      "isDeleted": false,
      "id": "TeQX9XjhtvTDIPqAW6Or0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009709154529298658,
      "x": 741.4627654332153,
      "y": 853.2077416328474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.645958985123855,
      "height": 9.106114207058624,
      "seed": 1562919780,
      "groupIds": [
        "r8WQkVOmZ_d7xT040yx_i",
        "Oo5uU-Uk-J_VaX5XNjvMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723036636726,
      "link": null,
      "locked": false,
      "fontSize": 7.284891365646899,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDajkkXy22hDXPM33Jjmt",
      "type": "rectangle",
      "x": 789.2786375720498,
      "y": 832.6314131269214,
      "width": 33.23387047666278,
      "height": 24.24623656710186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 535872732,
      "version": 167,
      "versionNonce": 430447452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036635076,
      "link": null,
      "locked": false
    },
    {
      "id": "SEOC4INThw7839eATJeM0",
      "type": "line",
      "x": 848.6060190439395,
      "y": 844.9739097734825,
      "width": 24.26961847279847,
      "height": 13.580438882184694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1157372132,
      "version": 157,
      "versionNonce": 1417460828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036715826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.26961847279847,
          -13.580438882184694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PlZiTMTgh6onacNhD65U",
      "type": "line",
      "x": 873.5238185873272,
      "y": 832.6817017287235,
      "width": 0.3810096615650309,
      "height": 25.14431443364731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 525641572,
      "version": 149,
      "versionNonce": 115134684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036715826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3810096615650309,
          25.14431443364731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MAdfZsG723jYXSF988LLQ",
      "type": "line",
      "x": 873.8072526038573,
      "y": 858.0176826079752,
      "width": 25.615930051316127,
      "height": 13.186651457579387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1145878116,
      "version": 152,
      "versionNonce": 222713180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036715826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.615930051316127,
          -13.186651457579387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fg2NITrGy6l6gQ6tyE0gy",
      "type": "rectangle",
      "x": 639.8352328445505,
      "y": 255.23243475417,
      "width": 346.69797347249926,
      "height": 202.013870525891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 289255004,
      "version": 132,
      "versionNonce": 705342564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036749666,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1855,
      "versionNonce": 1404834404,
      "index": "b2C",
      "isDeleted": false,
      "id": "BdiSXd5_26fFebRoVPeAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 755.8521286475764,
      "y": 293.824548679773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1182867684,
      "groupIds": [
        "1bOkQ67fMpfklcCicc3CZ",
        "w9BVcHdSskrYwxNA1EZpk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723036760214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2260,
      "versionNonce": 1670362588,
      "index": "b2D",
      "isDeleted": false,
      "id": "IVZSvz1xocBOdslv2u0bR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6077118424886,
      "y": 321.97746161049963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.15263395423965,
      "height": 43.93477762940827,
      "seed": 1257464932,
      "groupIds": [
        "QBPstyLnyMnSg4DnIECVc",
        "w9BVcHdSskrYwxNA1EZpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723036760214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3138198402100654,
          32.166533621531094
        ],
        [
          6.747126564516271,
          37.187651064892
        ],
        [
          43.93477762940827,
          37.187651064892
        ],
        [
          50.83881411402958,
          31.85271378132103
        ],
        [
          50.681904193924545,
          0.6276396804201309
        ],
        [
          43.307137948988164,
          -6.747126564516271
        ],
        [
          8.473135685671597,
          -6.747126564516271
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1831,
      "versionNonce": 651437540,
      "index": "b2E",
      "isDeleted": false,
      "id": "4XmTO8DlWZDb92g5bIWAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1369820821735,
      "y": 351.00579682993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.152633954239626,
      "height": 14.121892809452673,
      "seed": 525416420,
      "groupIds": [
        "QBPstyLnyMnSg4DnIECVc",
        "w9BVcHdSskrYwxNA1EZpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723036760214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.438118575019217,
          -14.121892809452673
        ],
        [
          32.00962370142601,
          -5.021117443360911
        ],
        [
          38.2860205056272,
          -11.611334087772148
        ],
        [
          51.152633954239626,
          -2.039828961365425
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1719,
      "versionNonce": 2085919324,
      "index": "b2F",
      "isDeleted": false,
      "id": "0imMs8JmhEr7wBmhn0egi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9896958634945,
      "y": 323.0758310512349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.904036484621304,
      "height": 6.904036484621304,
      "seed": 1604885348,
      "groupIds": [
        "QBPstyLnyMnSg4DnIECVc",
        "w9BVcHdSskrYwxNA1EZpk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723036760214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3235,
      "versionNonce": 345885028,
      "index": "b2G",
      "isDeleted": false,
      "id": "KkmpffqaaNiGgSLUZbAPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3008204418143,
      "y": 365.66942011798415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 1984401124,
      "groupIds": [
        "DuyfZzbOCxMyS5tmIG4QZ",
        "GtJzwM8mUvYWsQ2ZcvjXn",
        "-AUVqI26ryuSwp5KwkoLd",
        "8rYFyXeP3g81I_2guKfcF",
        "W4Zo5tqmFBDd-bT2bMIps",
        "w9BVcHdSskrYwxNA1EZpk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723036760214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0T0tGl9eJOykIwnEa7wy",
      "type": "rectangle",
      "x": 642.8205327274759,
      "y": 466.68688723741553,
      "width": 339.7580090894916,
      "height": 90.7985822150111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1799271260,
      "version": 139,
      "versionNonce": 275727580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036777293,
      "link": null,
      "locked": false
    },
    {
      "id": "CfRwLPUUGDcKUwxwWlHc_",
      "type": "text",
      "x": 786.2436038269865,
      "y": 504.372009035379,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1363647972,
      "version": 57,
      "versionNonce": 821080796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036796360,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmKIKrdZvri8bTMOX45q9",
      "type": "rectangle",
      "x": 641.1734707231034,
      "y": 636.5830486780404,
      "width": 341.63668918822924,
      "height": 167.11245508427623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 945968996,
      "version": 166,
      "versionNonce": 1138256100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723036824510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1855,
      "versionNonce": 1275293028,
      "index": "b2K",
      "isDeleted": false,
      "id": "HRIBDEkkNarPZxNLVRNsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 744.8717152850923,
      "y": 658.3742723142486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 2093833188,
      "groupIds": [
        "8apYb4L2ZAorRRNX9W6uL",
        "bHyG_dJblSO8NdtFDrFtF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723036833599,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2260,
      "versionNonce": 2050984668,
      "index": "b2L",
      "isDeleted": false,
      "id": "PZldj6B7IttoiQjvU494A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6272984800045,
      "y": 686.5271852449753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.15263395423965,
      "height": 43.93477762940827,
      "seed": 33570660,
      "groupIds": [
        "Bx7AI3WpWYuTUM86udgAZ",
        "bHyG_dJblSO8NdtFDrFtF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723036833599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3138198402100654,
          32.166533621531094
        ],
        [
          6.747126564516271,
          37.187651064892
        ],
        [
          43.93477762940827,
          37.187651064892
        ],
        [
          50.83881411402958,
          31.85271378132103
        ],
        [
          50.681904193924545,
          0.6276396804201309
        ],
        [
          43.307137948988164,
          -6.747126564516271
        ],
        [
          8.473135685671597,
          -6.747126564516271
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1831,
      "versionNonce": 1937252580,
      "index": "b2M",
      "isDeleted": false,
      "id": "qjjMJ8iZtXTTv7o3GdJkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1565687196894,
      "y": 715.5555204644056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.152633954239626,
      "height": 14.121892809452673,
      "seed": 906670820,
      "groupIds": [
        "Bx7AI3WpWYuTUM86udgAZ",
        "bHyG_dJblSO8NdtFDrFtF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723036833599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.438118575019217,
          -14.121892809452673
        ],
        [
          32.00962370142601,
          -5.021117443360911
        ],
        [
          38.2860205056272,
          -11.611334087772148
        ],
        [
          51.152633954239626,
          -2.039828961365425
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1719,
      "versionNonce": 943837020,
      "index": "b2N",
      "isDeleted": false,
      "id": "4cf08SLeTnLLaKCApJidW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0092825010104,
      "y": 687.6255546857105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.904036484621304,
      "height": 6.904036484621304,
      "seed": 2004530788,
      "groupIds": [
        "Bx7AI3WpWYuTUM86udgAZ",
        "bHyG_dJblSO8NdtFDrFtF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723036833599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3235,
      "versionNonce": 1091200100,
      "index": "b2O",
      "isDeleted": false,
      "id": "1P2lbF1fDynUW_Aj1mZeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3204070793302,
      "y": 730.2191437524598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 589187556,
      "groupIds": [
        "kkWl5os3KC9DxpssuKAuL",
        "U3nbqvlRbnA5k_FCb7L59",
        "ZO-CUmVCCoasXwLvzlOdq",
        "0mrvdZHlqMn3vgh_61oJ9",
        "ogQPfBj_8020qQWCJnKnr",
        "bHyG_dJblSO8NdtFDrFtF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723036833599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}